@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap');

body {
  background: #FCF8F0;
  font-family: 'Roboto', sans-serif;
}

html {
  scroll-behavior: smooth;
}

h1 {
  color: #41719F;
  font-size: 3em;
}

a{
  text-decoration: none;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding-right: 15px;
  padding-left: 15px;
}

.section {
  padding-top: 100px;
}

.show {
  display: block !important;
}

.hide {
  display: none;
}

.intro-title {
  color: #41719F;
  font-size: 2em;
  margin-left: 30px;
  margin-bottom: 50px;
}

.intro-par {
  color: #8DCCFC;
  margin: 0 auto;
  width: 90%;
}

.header {
  text-align: center;
  position: fixed;
  width: 100%;
  background-color: #8DCCFC;
  left:0;
  top:0;
  z-index: 100;
  padding-bottom: 20px;
}

.header h1{
  margin-bottom: 0;
}
  

.header p{
  color: #41719F;
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 1em;
}

.nav {
  display:flex;
  justify-content: space-around;
}

.nav a{
  color:#FCF8F0;
  text-decoration: none;
  font-size: 1.5em;
}

.nav a:active {
  color: yellow;
}

.nav a:hover {
  color:#41719F;
}

.hero {
  margin: 40px auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  max-width: 600px;
  align-items: center;
  position: relative; 
  margin-top: 200px;
}

.hero--info {
  color: #8DCCFC;
  display: flex;
  align-items: center;
  margin-top: 50px;
  font-size: 2em;
}

.hero--info h2{
  margin: 0px 1vw;
}

.hero--img {
  width: 200%;
  height: auto;
}

.hero p, h2, h3 {
  margin: 0;
  padding: 0;
}



.hero img {
  width: 100%;
  height: auto;
}


.prices--card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}

.prices--card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  margin: 20px;
  text-align: center;
  border-radius: 30px;
  color: #fff;
}

.prices--card h3 {
  font-size: 30px;
}

.prices--card h2 {
  font-size: 40px;
}

.prices--card-small {
  min-width: 250px;
  min-height: 250px;
  background:#8DCCFC;
}

.prices--card-big {
  min-width: 300px;
  min-height: 300px;
  background:#41719F;
}

.prices--link {
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.prices--link-tablet {
  display: none;
}

.prices--link a {
  color:#41719F;
  text-decoration: none;
  font-weight: bold;
}

.benefit--row-container {
  padding-left: 40px;
}

.benefit--row {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  align-items: center;
}

.benefit--row p {
  color: #8DCCFC;
  font-weight: bold;
  font-size: 18px;
}

.benefit--content {
  display:none;
}
.benefit--content-active {
  display: block;
}

.contact {
  display: none;
}

.contact-form {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 90%;
  }

.contact--input {
  margin-top: 20px;
  padding: 10px;
  border-radius: 20px;
  border: 2px solid #A0BED0;
  background: transparent;
}

#appearContactBtn {
  margin:100px auto;
  display:block;
  font-size: 3em;
  color: #FCF8F0;
  border: none;
  background: #8DCCFC;
  border-radius: 70px;
  padding: 30px 90px;
  font-weight: bold;
}

.benefit--container{
  width: 100%;
  margin: auto;
}

@media (min-width: 768px) and (max-width: 1024px) {

  h1 {
  font-size: 3.5em;
}

.header p{
  font-size: 1.25em;
}

.hero--info {
  display: block;
  margin-top: 0px;
}

.hero--info h2{
  margin: 0;
  font-size: 3em;
}
.nav a{
  font-size: 1.75em;
}

.contact-form {
  width: 70%;
  }

.benefit--container{
  width: 80%;
  margin: auto;
}

.intro-title {
  font-size: 2.5em;
}

.prices-mobile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

    .prices--card-container {
      flex-direction: row;
      justify-content: space-around;
  }


  .prices-card-smal-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
  }

  .prices--link-tablet {
    display: flex;
    align-items: center;
  }

  .prices--link {
    display: none;
  }

  .intro-par {
    width: 70%;
    margin: 0 auto;
  }

  .hero {
    flex-direction: row;
    margin-top: 250px;
    max-width: 500px;
  }
}

@media screen and (min-width: 1024px) {
  .header p{
  font-size: 1.5em;
}

.benefit--container{
  width: 60%;
  margin: auto;
}

.contact-form {
  width: 40%;
  }

.intro-title {
  font-size: 3em;
}

.intro-par {
  width: 40%;
  margin: 0 auto;
  }

.hero--info {
  display: block;
  margin-top: 0px;
}

.hero--info h2{
  margin: 0;
  font-size: 4em;
}

.hero {
    flex-direction: row;
    margin-top: 275px;
  }
    h1 {
  font-size: 4em;
}

.nav a{
  font-size: 2em;
}
    .prices--card-container {
    flex-direction: row;
    justify-content: space-around;
  }

  .prices-card-smal-container {
    display: flex;
    flex-direction: row;
  }
}

